.listedpropertycontainer{
	display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    border-radius: 10px;
    width: 100vw;
    max-width: 22rem;
    box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    padding: 2rem 0rem;
}

.wrappingproperty{
	display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default: 1 column */
    gap: 40px;
    width: 100%;
    max-width: 1200px;
	padding-left: 20px;
}
.propertyheading{
	display: flex;
	justify-content: center;
	font-size: 3rem;
	letter-spacing: 2px;
    font-weight: 600;
	align-items: center;
}
.propertyheading::after {
	content: '';
	display: block;
	width: 9.5rem; 
	height: 3px; 
	background-color: rgb(128, 0, 128);
	border-radius: 1rem;
	margin-top: 4px;
  }
  .propertyButton{
	background-color: rgb(30 41 59 / var(--tw-bg-opacity));
  border: none;
  font-size: 15px;
  color: white;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  margin: 10px 0;
  position: relative;
    left: 10rem;
  }
  @media (min-width: 600px) {
	.wrappingproperty {
	  grid-template-columns: repeat(2, 1fr);
	  padding: 10px;
	}
  }

  @media (min-width: 900px) {
	.wrappingproperty {
	  grid-template-columns: repeat(3, 1fr);
	}
  }

  @media (min-width: 1200px) {
	.wrappingproperty {
	  grid-template-columns: repeat(4, 1fr);
	}
  }